<html>
<head>

<title>Portfolio</title>
  
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
 
  
</head>
<body>
<!-- navbar section start -->
<nav class="navbar navbar-inverse" id="top">
<div class="navbar-header"> 
  <button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#mydiv">
    <span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
</div>



<div id="mydiv" class="collapse navbar-collapse">

<ul class="nav navbar-nav">
      <li><a href="#home"><i class="fa fa-home" style="color:#fff;margin-right:2px"></i><b>Home</b></a></li>
	  <li><a href="#about"><i class="fa fa-user"style="color:#fff;margin-right:2px"></i><b>About</b></a></li>
	  <li><a href="#resume"><i class="fa fa-file"style="color:#fff;margin-right:2px"></i><b>Resume</b></a></li>
	  <li><a href="#skills"><i class="fa  fa-line-chart"style="color:#fff;margin-right:2px"></i><b>Skills</b></a></li>
	  <li><a href="#other"><i class="fa fa-tasks"style="color:#fff;margin-right:2px"></i></b>Other Activities</b></a></li>
	  <li><a href="#contact"><i class="fa fa-address-book"style="color:#fff;margin-right:2px"></i><b>Contact</b></a></li>
  </ul>
  
</div>

</nav>
<!-- navigation section end -->

<!-- Home section start -->
   
		   
		   <section class="home" id="home">
		   
		  <div class="row"> 
     <div class="col-sm-12 col-xs-12 col-md-12">
	       <h2>Hello, My Name is</h2> 
		    <h1><b>Yogesh Kakphale</b></h1>
		    <h3>And I'm a <span> <u>Jr.Software Developer</u> </span></h3> 
		  
		   </div>
<div class="col-sm-7 col-xs-7 col-md-7 col-lg-7">
	   <img src="img2.jpg" width="350" height="400">
	 </div>
	 </div>
		   
		    </section>
			
		   
<!-- Home section end -->




<!-- About Section Start -->
<br><br>
<div class="container-fluid" id="about">
 <center>
   <h2 class="title" ><b> About </b></h2> 
  </center>
 <div class="row">
     <div class="col-sm-5 col-xs-5 col-md-5">
	   <img src="img1.webp" width="400px" height="400px">
	 </div>
	 <div class="col-sm-7 col-xs-7 col-md-7">
	 <p style="font-size:20px">Hello ,I introduced my self My name is yogesh machchindra kakphale ,i am 22 year old and i currently stay at
my home Muktainagar Dist. Jalgoan. I did my graduation in Bsc Computer science on SMT Godawari
Ganpatrao Khadse college, muktainagar dist Jalgoan. I built my both personal and professional capabilities to
put in there my work in your company. My Strength is I am self motivated smart worker. My weakness is I
concentrate on only one thing at a time. My hobbies is playing guitar and travel alot in explore new things.My
short term goal is i work in your company to improve my skills and knowledge,and my long term is i achive
good position in your company to build my career and help the organisation to. That's all about me. thank you
	 </p> 
	 <br>
	 <ul style="font-size:16px">
	 <li><b>Qualification: </b>BCS</li>
	 <li><b>DOB:</b> 13/06/2000</li>
	 <li><b>Age:</b> 21</li>
	 <li><b>City:</b> Muktainagar,Ahemadnagar</li>
	 </ul>
	 <br><br>
	 <a href="CV.pdf" class="btn btn-primary">Download Resume</a>
	 </div>
 </div>
</div>
<!-- About section end -->

<!-- Resume section start -->

<div class="container" id="resume">

<center><h2><b>Education Details</b></h2>

</center>

<div class="row">
    <div class="col-sm-4 col-xs-4 col-lg-4" id="edu">
	     <h3>B.S.C(Comp.Sci)</h3>
		 <p>smt.g.g.khadse college,muktainagar</p>
		 <span>2022</span>
	</div>
	<div class="col-sm-4 col-xs-4 col-lg-4" id="edu">
	    <h3>H.S.C</h3>
		 <p>j.e.school and jr.college,muktainagar</p>
		 <span>2017</span>
	</div>
	<div class="col-sm-4 col-xs-4 col-lg-4" id="edu">
	<h3>S.S.C</h3>
		 <p>s.m,madhyamik vidyalay,muktainagar</p>
		 <span>2015</span></div>
		
		 
</div>
</div>
<!-- Resume section end -->

<!-- skill section start -->
<hr>
<div class="container" id="skills">
<center><h2><b>Skills</b></h2></center>

<div class="row">
<div class="col-sm-6 col-xs-6 col-lg-6">
   <div class="progress">
      <div class="progress-bar progress-bar-success progress-bar-striped active" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90"
	  style="width:90%"> HTML (90%)</div>
   </div>
   <div class="progress">
      <div class="progress-bar progress-bar-info progress-bar-striped active" aria-valuemin="0" aria-valuemax="100" aria-valuenow="85"
	  style="width:85%"> CSS (85%)</div>
   </div>
   <div class="progress">
      <div class="progress-bar progress-bar-danger progress-bar-striped active" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80"
	  style="width:80%"> Bootstrap (70%)</div>
   </div>
   <div class="progress">
      <div class="progress-bar progress-bar-warning progress-bar-striped active" aria-valuemin="0" aria-valuemax="100" aria-valuenow="70"
	  style="width:70%"> Javascript (80%)</div>
   </div>
</div>
<div class="col-sm-6 col-xs-6 col-lg-6">
<div class="progress">
      <div class="progress-bar progress-bar-danger progress-bar-striped active" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90"
	  style="width:90%"> Java (70%)</div>
   </div>
   <div class="progress">
      <div class="progress-bar progress-bar-success progress-bar-striped active" aria-valuemin="0" aria-valuemax="100" aria-valuenow="85"
	  style="width:85%"> JQuery (95%)</div>
   </div>
   <div class="progress">
      <div class="progress-bar progress-bar-warning progress-bar-striped active" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80"
	  style="width:80%"> PHP (80%)</div>
   </div>
   <div class="progress">
      <div class="progress-bar progress-bar-info progress-bar-striped active" aria-valuemin="0" aria-valuemax="100" aria-valuenow="70"
	  style="width:70%"> SQL (85%)</div>
   </div>
</div>
</div>
</div>

<!-- Skill section end -->

<!-- Other activities  start -->
<hr>
<div class="container" id="other">
     <center><h2><b>Other Activities</b></h2>
	<p>Making music stimulates creativity and appeals to the imagination. 
	Composing and creating music leads to discovering other possibilities, 
	and it strengthens coping mechanisms. Being creative also awakens the
	understanding that there are always opportunities to build a future. 
	Even if you are living in the middle of war, a devastated city or in a refugee camp.</p>	 
	</center>
	<div class="row">
	   <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
	   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" id="edu">
	   <center>
	   <i class="fa fa-desktop" id="icon"></i>
	    <h3>Freelance-Web DEvelopment</h3>
		</center>
	   </div>
	   <div class="col-lg-2	col-md-2 col-sm-2 col-xs-2"></div>
	   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" id="edu">
	   <center>
	   <i class="fa fa-camera" id="icon"></i>
	    <h3>Photography</h3>
		</center>
	   </div></div><br>
	   <div class="row">
	   <!-- <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div> -->
	   <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
	   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" id="edu">
	   <center>
	   <i class="fa fa-music" id="icon"></i>
	    <h3>Music</h3>
		</center>
	   </div>
	   </div>
</div>
<!-- Other activities end -->

<!-- Contact us start -->

<hr>
<div class="container" id="contact">
<center>
    <h2><b>Contact </b></h2>
	</center>
	 <div class="row">
	   <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
	   <h4>
	    <p><b>Address:</b>
		 <p>Vaishnavi nagar,bhoi wada,muktainagar<br> 425306</p>
		<br>
		<p><b>Contact:</b></h3>
		 <p>+91 9579063701</p></h4>
		<br>
		<p><b><h4>Email:</b>
		 <p>yogeshkakphale1234@gmail.com</p></h4>
		 
		   <br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29789.49082822591!2d76.03624797870214!3d21.045232203310384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd9b8670de1483d%3A0x40e0f86e21839899!2zMjHCsDAyJzQ3LjYiTiA3NsKwMDMnNTEuMSJF!5e0!3m2!1sen!2sin!4v1666502520596!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		   
	   </div>
	   <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
	   <form><h4>
	   <div class="form-group">
        <label for="user"><b>Name:</b></label>
       <input type="text" class="form-control" id="name" placeholder="Name">
      </div>
	    <div class="form-group">
        <label for="user"><b>Email:</b></label>
       <input type="text" class="form-control" id="email" placeholder="Email">
      </div>
	  <div class="form-group">
        <lable for="user"><b>Subject:</b></lable>
       <input type="text" class="form-control" id="sub" placeholder="Subject">
      </div>
	  <div class="form-group">
        <lable for="user"><b>Message:</b></lable>
       <textarea  class="form-control" id="msg" name="message" placeholder="Message"></textarea></h4>
      </div>
	  <div class="modal-footer">
        <button type="button" class="btn btn-info" data-dismiss="modal">Submit</button>
        
      </div>
      
	   </form>
	   </div>
	   </div>
<!-- contact section end -->

<!-- Footer section start -->
<footer>
<p><i class="fa fa-copyright" aria-hidden="true" id="icon1"></i>
Designed by Yogesh

<i class="fa fa-facebook-square" aria-hidden="true" id="icon2"></i>
<i class="fa fa-instagram" aria-hidden="true" id="icon2"></i>
<i class="fa fa-twitter" aria-hidden="true" id="icon2"></i>
</p>
</footer>
<script>

$(window).scroll(function(){
if($(this).scrollTop()>200)
{
$('#top').addClass('fixed');
}
else
{
$('#top').removeClass('fixed');
}

});
</script>
</body>
</html>