#home{
   background-size:cover;
   padding:290px;   
   color:#fff;
   background-color:black;
   font-family:"Times New Roman",Times,serif;
  }
  
  .home h2{
	  font-size:27px;
	  margin-left:-250px;
	  margin-top:-240px;
}
  .home h1{
	  font-size: 50px;
	  margin-left:-260px;
	  
  }
  .home h3{
	  font-size: 28px;
	  margin-left:-260px;
	  
  }
 
  
  
  .home h3 span{
	  color:green;
	  font-weight:500;
  }
  
  
  .home img{
	   float:left;
	  margin-right:300px;
	  margin-top:-30px;
  margin-bottom:-70px;
  }
  
  
  nav{
	  margin-bottom:-20px !important;
	  font-size:20px;
	  
	  margin-top:0px;
	  
  }
  .navbar .nav li a:hover{
	  color:red;
  }
 
  

  
#edu{
	background-color:#ffd800;
	padding:20px;
	box-shadow:4px 5px 7px 5px black;
}

  

#icon{
	font-size:50px !important;
}

footer{
	background-color:black;
	color:white;
	padding:10px;
	
}
#icon1{font-size:20px;}
#icon2{
	float:right;
	margin-left:20px;
	font-size:20px;
}
.fixed{
	top:0;
	position:fixed;
	width:100%;
	 z-index:1; 
}
  